VITE_apiKey=AIzaSyD7LokQdaVvPlhARbvGovBBn0PfTCebm58
VITE_authDomain=bhojon-bari-b432f.firebaseapp.com
VITE_projectId=bhojon-bari-b432f
VITE_storageBucket=bhojon-bari-b432f.firebasestorage.app
VITE_messagingSenderId=983758424121
VITE_appId=1:983758424121:web:7add5e569f7e8afa2a25e8
VITE_measurementId=G-6XTLND9P4P
